# my-player

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/torv/adam/aplayer/: MainActivity.java  MainApplication.java
app/src/main/java/com/torv/adam/aplayer/bean/: FolderItem.java  VideoItem.java
app/src/main/java/com/torv/adam/aplayer/folerlist/: FolderListActivity.java  FolderListFragment.java  FolderListPresenter.java  IFolderListContract.java  MediaScannerWrapper.java
app/src/main/java/com/torv/adam/aplayer/mediacodec/: MediaCodecActivity.java  PlayerThread.java
app/src/main/java/com/torv/adam/aplayer/utils/: AsyncJobMgr.java  Constant.java  Font.java  L.java  PermissionUtil.java  Util.java
app/src/main/java/com/torv/adam/aplayer/videolist/: IVideoListContract.java  VideoListActivity.java  VideoListFragment.java  VideoListPresenter.java
app/src/main/java/com/torv/adam/aplayer/videoview/: VideoViewActivity.java
app/src/main/java/com/torv/adam/aplayer/vp/: IContract.java
app/src/main/res/drawable-xxhdpi/: folder_icon.xml
app/src/main/res/layout/: activity_folder_list.xml  activity_main.xml  activity_video_list.xml  activity_video_view.xml  folder_list_item.xml  fragment_folerlist.xml  fragment_videolist.xml  video_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
filedialog/: build.gradle
filedialog/src/main/: AndroidManifest.xml
filedialog/src/main/java/com/torv/adam/filedialog/: FileDialog.java  SelectionMode.java
filedialog/src/main/res/layout/: file_dialog_main.xml
libs/: build.gradle
libs/src/main/: AndroidManifest.xml
libs/src/main/java/com/torv/adam/libs/: Dummy.java
libs/src/main/java/com/torv/adam/libs/utils/: AsyncJobMgr.java  Constant.java  Font.java  L.java  PermissionUtil.java  Util.java
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/java/com/torv/adam/player/: PlayerActivity.java  PlayerGestureDetector.java  PlayerUIController.java  Settings.java
player/src/main/java/com/torv/adam/player/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
player/src/main/java/com/torv/adam/player/services/: MediaPlayerService.java
player/src/main/res/layout/: activity_player.xml
player/src/main/res/values/: colors.xml
