// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    compileSdkVersion = 24
    buildToolsVersion = "24.0.3"

    minSdkVersion = 15
    targetSdkVersion = 24

    versionCode = 11
    versionName = "1.1"

    dependencies = [
            appcompatV7: 'com.android.support:appcompat-v7:24.2.1',
            recyclerviewV7: 'com.android.support:recyclerview-v7:24.2.1',
            cardview: 'com.android.support:cardview-v7:24.2.1',

            jobqueue: 'com.birbit:android-priority-jobqueue:2.0.1',

            ijkplayerJava: 'tv.danmaku.ijk.media:ijkplayer-java:0.7.4',
            ijkplayerArmV5: 'tv.danmaku.ijk.media:ijkplayer-armv5:0.7.4',
            ijkplayerArmV7: 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.4',
            flurry: 'com.flurry.android:analytics:6.4.2'
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
