<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.torv.adam.player.media.IjkVideoView
        android:id="@+id/id_videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <TableLayout
        android:id="@+id/hud_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_centerInParent="true"
        android:background="@color/ijk_transparent_dark"
        android:padding="8dp" />

</RelativeLayout>
